{
  "name": "upande_packhouse",
  "version": "1.0.0",
  "description": "Upande Packhouse Customizations",
  "private": true,
  "author": "Upande LTD <dev@upande.com>",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {}
}
